# snowpipe-streaming-api-demo

./: README.md  docker-compose.yml  setup_snowflake.sql  start.sh
mysql_db/: Dockerfile  init_mysql.sql
streaming-data-ingestion/: Dockerfile  pom.xml  snowflake_account_config.properties
streaming-data-ingestion/src/main/java/com/streaming/: App.java
streaming-data-ingestion/src/test/java/com/streaming/: AppTest.java
