#--- Update these propoerties for your snowflake account --
#--- https://docs.snowflake.com/en/user-guide/admin-account-identifier#using-an-account-locator-as-an-identifier
#-- DO NOT USE QUOTES "". JAVA PROPERTY FILE DON'T ALLOW QUOTES
user=USERNAME
url=https://account_name.snowflakecomputing.com:443
private_key=PEM_Private_Key_in_single_line
host=account_name.snowflakecomputing.com
role=snowwflake_role_name

#---- You can chose any names here ---
snowclient=CLIENT_FOR_MYSQLLOAD
channel=MYSQL_CHANNEL

#----- Don't change below this line unless you making changes to the setup_snowflake.sql ---
schema=PUBLIC
database=SNOWPIPE_STREAMING
table=STREAMING_MYSQL_TO_SNOW
scheme=https
port=443